# OneThing

./: .gitignore  app-release.apk  build.gradle  gradle.properties  keystore_info.txt  onething.jks  settings.gradle
Contact-1.0_1/: Contact-1.0_1-release.aar  build.gradle
General-1.0_1/: General-1.0_1-release.aar  build.gradle
Release/: Cheri.1.0.0-release.apk  Cheri.1.0.1-release.apk  Cheri.1.0.2-release.apk  Cheri.1.0.3-release.apk  Cheri.1.0.4-release.apk  output-metadata.json
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/weeknday/cheri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weeknday/onething/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weeknday/cheri/: AndroidDevice.java  AndroidFile.java  AndroidGPSMngr.java  AndroidHttpUtil.java  AndroidLog.java  AndroidNetwork.java  CallStateListener.java  CallStateService.java  CreateWebViewActivity.java  GlobalApplication.java  GoogleActivity.java  HirooFBInstanceIDService.java  HirooFBMessagingService.java  HirooTypes.java  ImageDialog.java  KakaoLogin.java  KakaoSDKAdapter.java  LoadingDialog.java  NaverLogin.java  OneThingMessagingService.java  OneThingTypes.java  PackageUpdateDialog.java  RealPathUtil.java  RecycleUtils.java  RegisterFirebaseToken.java  WebActivity.java
app/src/main/java/com/weeknday/onething/: AndroidDevice.java  AndroidDevice.kt  AndroidFile.java  AndroidFile.kt  AndroidHttpUtil.java  AndroidHttpUtil.kt  AndroidLog.java  AndroidLog.kt  AndroidNetwork.java  AndroidNetwork.kt  CreateWebViewActivity.java  CreateWebViewActivity.kt  GlobalApplication.java  GlobalApplication.kt  GoogleActivity.java  GoogleActivity.kt  ImageDialog.java  ImageDialog.kt  KakaoLogin.java  KakaoSDKAdapter.java  KakaoSDKAdapter.kt  KakoLogin.kt  LoadingDialog.java  LoadingDialog.kt  NaverLogin.java  NaverLogin.kt  OneThingFirebaseMessagingSevice.kt  OneThingTypes.java  OneThingTypes.kt  PackageUpdateDialog.java  PackageUpdateDialog.kt  RealPathUtil.java  RealPathUtils.kt  RecycleUtils.java  RecycleUtils.kt  WebActivity.java  WebActivity.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: act_createwebview.xml  act_google.xml  act_kakao.xml  act_web.xml  dlg_image.xml  dlg_loading.xml  dlg_pkgupdate.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/weeknday/cheri/: ExampleUnitTest.java
app/src/test/java/com/weeknday/onething/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
