apply plugin: 'com.android.application'

android {

    signingConfigs {
    }

    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.weeknday.onething"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
       /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent, file.name.replace("app", "Cheri." + defaultConfig.versionName))
                }
            }
        }
        debug {
        }*/
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':3rdparty_login_library_android_4.1.4')
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.kakao.sdk:v2-talk'
    implementation 'com.kakao.sdk:v2-user:2.2.0' // 카카오 로그인
    implementation 'com.kakao.sdk:v2-talk:2.2.0' // 친구, 메시지(카카오톡)
    implementation 'com.kakao.sdk:v2-story:2.2.0' // 카카오스토리
    implementation 'com.kakao.sdk:v2-link:2.2.0' // 메시지(카카오링크)
    implementation 'com.kakao.sdk:v2-navi:2.2.0' // 카카오내비
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':General-1.0_1')
    implementation project(':Contact-1.0_1')
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}

apply plugin: 'com.google.gms.google-services'